{
  "profiles": {
    "otorp": {
      "commandName": "Project",
      "commandLineArgs": "-i C:\\Users\\Epyon\\Documents\\Development\\payroll\\payroll\\src\\Namely.ACA.Core\\Models -n Namely.Test.Otorp -p test -w"
    }
  }
}